<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Test</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body, .contents{
            width: 100%;
            height: 100%;
        }
        .contents .sidebar{
            width: 25%;
            height: 100%;
            float: left;
            background-color: rgba(255, 0, 0, 0.5);
        }
        .contents .map{
            width: 75%;
            height: 100%;
            float: right;
            background-color: rgba(0, 0, 255, 0.5);
        }
        .sidebar .sidebar_top{
            width: 100%;
            height: 15%;
            background-color: rgba(0, 128, 0, 0.5);
        }
        .sidebar .sidebar_middle{
            width: 100%;
            height: 75%;
            background-color: rgba(255, 255, 0, 0.5);
        }
        .sidebar .sidebar_bottom{
            width: 100%;
            height: 10%;
            background-color: rgba(0, 224, 253, 0.5);
        }
        .sidebar .sidebar_bottom ul li{
            padding: 0px 5px;
            list-style-type: none;
            float: left;
        }
    </style>
</head>
<body>
    <div class="contents">
        <div class="sidebar">
            <div class="sidebar_top">
                <div class="logo"><h3>Logo</h3></div>
                <div class="search">
                    <input type="text">
                    <input type="button" value="검색">
                </div>
            </div>
            <div class="sidebar_middle">
                <ul>
                    <li>여행지</li>
                    <li>리스트</li>
                    <li>공간</li>
                </ul>
            </div>
            <div class="sidebar_bottom">
                <h3>경로안내(아이콘으로)</h3>
                <ul>
                    <li>자동차</li>
                    <li>대중교통</li>
                    <li>자전거</li>
                </ul>
            </div>
        </div>
        <div class="map"></div>
    </div>
</body>
</html>