<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Document</title>
    <style>
      .container {
        width: 80%;
        margin: auto;
      }
      .container_title {
        padding-top: 50px;
        padding-bottom: 30px;
        text-align: center;
        width: 100%;
        height: 50px;
      }
      .container_title span {
        font-size: 30px;
      }
      .container_title input{
        margin-top: 5px;
        position: absolute;
        font-size: 20px;
        right: 10%;
      }
      .container_box{
        overflow: hidden;
        width: 100%;
        height: 1000px;
      }
      .container_list{
        float: left;
        width: 30%;
      }
      .container_list_el {
        display: inline-block;
        
      }
      .container_list_el img{
        float: left;
      }
      .container_list_el .container_list_el_name{
        padding-left: 10px;
        padding-top: 10px;
        float: left;
      }
      .container_list_el .container_list_el_name span{
        font-size: 20px;
      }
      .container_list_el .container_list_el_name .container_list_el_name_check input{
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #bcbcbc;
        cursor: pointer;
        
      } 
      .container_box .container_map img{
        width: 70%;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1> LOGO </h1>
        <!--<img src="LOGO.png" width="5%", height="5%"> -->
        <ul class="menu">
          <li><a href="#">이달의 추천 여행지</a></li>
          <li><a href="#">나의 루트</a></li>
        </ul>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="container_title">
          <span><span id="container_area">(선택한 여행지)</span>의 추천 관광지를 찾아봤어요</span>
          <input type="button" value="경로 찾기">
        </div>
        <div class="container_box">
          <div class="container_list">
            <div class="container_list_el">
              <img src="http://placehold.it/120x120">
              <div class="container_list_el_name">
                <span class="container_list_el_name_check">
                  <input type="checkbox">
                </span>
                <span>관광지 이름</span>
                <p>
                  적당한 설명
                </p>
              </div>
            </div>
            <hr>
            <div class="container_list_el">
              <img src="http://placehold.it/120x120">
              <div class="container_list_el_name">
                <span class="container_list_el_name_check">
                  <input type="checkbox">
                </span>
                <span>관광지 이름</span>
                <p>
                  적당한 설명
                </p>
              </div>
            </div>
            <hr>
            <div class="container_list_el">
              <img src="http://placehold.it/120x120">
              <div class="container_list_el_name">
                <span class="container_list_el_name_check">
                  <input type="checkbox">
                </span>
                <span>관광지 이름</span>
                <p>
                  적당한 설명
                </p>
              </div>
            </div>
          </div>
          <div class="container_map">
            <!--지도 추가 위치-->
            <img src="http://placehold.it/900x900">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
          <div>
          <p>copyright</p>
          </div>
      </div>
  </footer>
  </body>
</html>